springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/webjars/swagger-ui/**.*
spring.main.allow-bean-definition-overriding=true